<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="BitPrice_WatchKit_App" customModuleProvider="target">
                    <items>
                        <imageView width="0.59999999999999998" height="0.5" alignment="center" image="BTC" contentMode="scaleAspectFit" id="Xr4-rh-ap2"/>
                        <label alignment="center" text="$5700.12" textAlignment="left" minimumScaleFactor="0.5" id="oUn-Tc-sSN">
                            <fontDescription key="font" type="boldSystem" pointSize="34"/>
                        </label>
                        <label alignment="center" text="Updating..." id="FHW-MM-fF9"/>
                    </items>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
